<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Details</title>
    <!-- <link rel="stylesheet" href="popup.css"> -->
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        @import url('https://fonts.googleapis.com/css?family=Segoe+UI:400');
        * {
        box-sizing: border-box;
        }
        .bar-none-citations {
        background-color: transparent;
        color: var(--alto);
        font-size: 18px;
        height: 26px;
        left: calc(25.84% - 39px);
        line-height: 18px;
        position: absolute;
        text-align: left;
        top: 11px;
        white-space: nowrap;
        width: 151px;
        }
        .border-class-1 {
        border: 1px solid var(--dove-gray);
        }
        .component-2-2 {
        background-color: transparent;
        height: calc(100.00% - 14px);
        left: 37px;
        position: absolute;
        top: 7px;
        width: 148px;
        }
        .copy-paste-citation {
        background-color: transparent;
        bottom: -4px;
        color: black;
        font-size: 15px;
        height: 22px;
        left: 10px;
        line-height: 15px;
        position: absolute;
        text-align: left;
        white-space: nowrap;
        width: 150px;
        }
        .court-reporter {
        background-color: transparent;
        bottom: calc(44.58% - 10px);
        color: black;
        font-size: 15px;
        height: 22px;
        left: 22px;
        line-height: 15px;
        position: absolute;
        text-align: left;
        white-space: nowrap;
        width: 104px;
        }
        .us-ellipse {
        background-color: transparent;
        bottom: calc(38.05% - 5px);
        height: 13px;
        left: 48px;
        position: absolute;
        width: 13px;
        }
        .sct-ellipse {
        background-color: transparent;
        bottom: calc(38.05% - 5px);
        height: 13px;
        left: calc(33.14% - 4px);
        position: absolute;
        width: 13px;
        }
        .le2d-ellipse {
        background-color: transparent;
        bottom: calc(38.05% - 5px);
        height: 13px;
        position: absolute;
        right: calc(47.55% - 13px);
        width: 13px;
        }
        .font-class-1 {
        font-family: 'Segoe UI', Helvetica, Arial, serif;
        font-style: normal;
        font-weight: 400;
        }
        .generate-citation {
        bottom: calc(24.10% - 6px);
        color: white;
        font-size: 16px;
        height: 23px;
        line-height: 16px;
        position: absolute;
        right: calc(49.15% - 62px);
        text-align: left;
        white-space: nowrap;
        width: 126px;
        }
        .group-18 {
        background-color: transparent;
        flex-shrink: 0;
        height: 465px;
        position: relative;
        width: 362px;
        }
        .group-6 {
        background-color: transparent;
        bottom: calc(46.15% - 10px);
        height: 22px;
        position: absolute;
        right: 16px;
        width: 8px;
        }
        .ddMenu {
        background-color: var(--concrete);
        border: 1px solid var(--dove-gray);
        height: 35px;
        left: 22px;
        position: absolute;
        top: 52px;
        width: calc(100.00% - 42px);
        }
        .le2d {
        background-color: transparent;
        bottom: calc(36.91% - 8px);
        color: black;
        font-size: 15px;
        height: 22px;
        line-height: 15px;
        position: absolute;
        right: calc(35.31% - 14px);
        text-align: left;
        white-space: nowrap;
        width: 40px;
        }
        .legal-icon {
        background-color: transparent;
        height: 39px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 41px;
        }
        .name {
        background-color: transparent;
        color: black;
        font-size: 15px;
        height: 22px;
        left: 20px;
        line-height: 15px;
        position: absolute;
        text-align: left;
        top: calc(25.85% - 6px);
        white-space: nowrap;
        width: 45px;
        }
        .page {
        background-color: transparent;
        color: black;
        font-size: 15px;
        height: 22px;
        line-height: 15px;
        position: absolute;
        right: calc(49.85% - 18px);
        text-align: left;
        top: calc(35.10% - 8px);
        white-space: nowrap;
        width: 37px;
        }
        .polygon-1 {
        background-color: transparent;
        height: 9px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        }
        .polygon-2 {
        background-color: transparent;
        bottom: 0px;
        height: 9px;
        position: absolute;
        width: 100%;
        }
        .volume-TB {
        background-color: white;
        height: 31px;
        left: calc(25.52% - 19px);
        position: absolute;
        top: calc(35.25% - 11px);
        width: 74px;
        }
        .year-TB{
        background-color: white;
        height: 31px;
        left: calc(25.78% - 19px);
        position: absolute;
        top: calc(45.62% - 14px);
        width: 73px;
        }
        .submit-rectangle {
        background-color: blue;
        bottom: calc(22.46% - 11px);
        height: 45px;
        position: absolute;
        right: calc(49.18% - 45px);
        width: 145px;
        }
        .name-TB {
        background-color: white;
        height: 31px;
        position: absolute;
        right: 23px;
        top: calc(24.88% - 8px);
        width: 267px;
        }
        .page-TB {
        background-color: white;
        height: 31px;
        position: absolute;
        right: calc(28.86% - 18px);
        top: calc(35.25% - 11px);
        width: 62px;
        }
        .s-ct {
        background-color: transparent;
        bottom: calc(36.91% - 8px);
        color: black;
        font-size: 15px;
        height: 22px;
        left: calc(42.17% - 12px);
        line-height: 15px;
        position: absolute;
        text-align: left;
        white-space: nowrap;
        width: 28px;
        }
        .court-style {
        background-color: transparent;
        color: black;
        font-size: 16px;
        height: calc(100.00% + 2px);
        left: 10px;
        line-height: 16px;
        position: absolute;
        text-align: left;
        white-space: nowrap;
        width: calc(100.00% + 2px);
        }
        .us {
        background-color: transparent;
        bottom: calc(36.91% - 8px);
        color: black;
        font-size: 15px;
        height: 22px;
        left: calc(21.92% - 6px);
        line-height: 15px;
        position: absolute;
        text-align: left;
        white-space: nowrap;
        width: 27px;
        }
        .volume {
        background-color: transparent;
        color: black;
        font-size: 15px;
        height: 22px;
        left: 10px;
        line-height: 15px;
        position: absolute;
        text-align: left;
        top: calc(36.00% - 8px);
        white-space: nowrap;
        width: 55px;
        }
        .x {
        background-color: transparent;
        color: white;
        font-size: 15px;
        height: 22px;
        line-height: 15px;
        position: absolute;
        right: -2px;
        text-align: left;
        top: 10px;
        white-space: nowrap;
        width: 11px;
        }
        .year {
        background-color: transparent;
        color: black;
        font-size: 15px;
        height: 22px;
        left: 33px;
        line-height: 15px;
        position: absolute;
        text-align: left;
        top: calc(46.16% - 10px);
        white-space: nowrap;
        width: 33px;
        }
        :root {
        --alto: rgba(226,218,218,1.0);
        --concrete: rgba(242,242,242,1.0);
        --mahogany: rgba(80,0,0,1.0);
        --dove-gray: rgba(112,112,112,1.0);
        }

        .border-class-1 {
        border: 1px solid var(--dove-gray);
        }
        .rectangle-1 {
        flex-shrink: 0;
        height: 568px;
        width: 382px;
        }
        .headerRectangle {
        background-color: var(--mahogany);
        flex-shrink: 0;
        height: 40px;
        width: 382px;
        }
        .dropdown {
        display: inline-block;
        border: none;
        }
        .dd-btn {
        background-color: transparent;
        color: black;
        font-size: 16px;
        border: none;
        }
        .dd-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: calc(100.00% - 30px);
        top: 34px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dd-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dd-content a:hover {background-color: #ddd;}
        .dropdown:hover .dd-content {display: block;}
    </style>
    <script>
        function generateCitation(name, vol, reporter, page, year, style){
            alert ("Clicking the blue button will generate the citation in the whitespace below");
            var citation = "";
            switch(style){
                case "SC":
                citation = name +", "+vol+" "+reporter+" "+page+" ("+year+")";
                break;
                case "TX":
                citation = "";
                break;
                case "FED":
                citation = "";
                break;
            }
            return citation;
        }
    </script>
</head>
<body>
    <div class="rectangle-1 border-class-1">
        <div class="group-18">
            <div class="headerRectangle">
                <div class="bar-none-citations font-class-1">Bar None Citations</div>
                <div class="copy-paste-citation font-class-1">Copy &amp; Paste Citation:</div>
                <div class="x font-class-1">X</div>
                <img class="legal-icon" src="https://anima-uploads.s3.amazonaws.com/projects/5f981fab6395527a14058a31/releases/5f981fb2e901303153a036cc/img/legalicon-2@1x.png"/>
            </div>
            <!------------------------Drop Down Menu-------------------------------------------------->
            <div class="ddMenu dropdown">
                <button class="court-style font-class-1 dd-btn">Style: </button>
                <div class="dd-content">
                    <a class="font-class-1" href="#">Link 1</a>
                    <a class="font-class-1" href="#">Link 2</a>
                    <a class="font-class-1" href="#">Link 3</a>
                </div>
                <div class="group-6">
                <img class="polygon-1" src="https://anima-uploads.s3.amazonaws.com/projects/5f981fab6395527a14058a31/releases/5f981fb2e901303153a036cc/img/polygon-1@1x.png"/>
                <img class="polygon-2" src="https://anima-uploads.s3.amazonaws.com/projects/5f981fab6395527a14058a31/releases/5f981fb2e901303153a036cc/img/polygon-2@1x.png"/>
                </div>
            </div>
            <!------------------------Text Fields-------------------------------------------------->
            <div class="name font-class-1">Name:</div>
            <input type=text class="name-TB border-class-1" name="name" placeholder="">
            <div class="page font-class-1">Page:</div>
            <input type=text class="page-TB border-class-1" name="page" placeholder="">
            <div class="volume font-class-1">Volume:</div>
            <input type=text class="volume-TB border-class-1" name="page" placeholder="">
            <div class="year font-class-1">Year:</div>
            <input type=text class="year-TB border-class-1" name="page" placeholder="">
            <!------------------------Radio Buttons-------------------------------------------------->
            <div class="court-reporter font-class-1">Court Reporter:</div>
            <input type="radio" class="us-ellipse" name="court-reporter" value="US">
            <div class="us font-class-1">U.S.</div>
            <input type="radio" class="sct-ellipse" name="court-reporter" value="SCt">
            <div class="s-ct font-class-1">S.Ct</div>
            <input type="radio" class="le2d-ellipse" name="court-reporter" value="LE2d">
            <div class="le2d font-class-1">L.E.2d</div>
            <!------------------------Submit Button-------------------------------------------------->
            <input type="submit" class="generate-citation font-class-1 submit-rectangle" value="Generate Citation" onclick="generateCitation()">
        </div>
    </div>
</body>
</html>